# klinq-jpaspec

./: .gitignore  .travis.yml  README.md  mvnw.cmd  pom.xml
src/main/kotlin/com/github/klinq/jpaspec/: KlinqJpaSpec.kt
src/test/kotlin/com/github/klinq/jpaspec/: KlinqJpaSpecTest.kt  ShapeRepository.kt  TvShowRepository.kt  WithPropertyRepository.kt
